# line-bot-sample-ms

./: .gitignore  LICENSE.txt  README.md  line-bot-sample-ms.sln
etc/common/setup/: sql.mssql.txt  sql.mysql.txt
src/App/: App.csproj  Program.cs  Startup.cs  appsettings.AzureDevelopment.json  appsettings.AzureProduction.json  appsettings.Development.json  nuget.config
src/App/Common/Entities/: Status.cs
src/App/Common/Services/: ServiceException.cs
src/App/Linebot/: ILineMessagingService.cs  LineMessagingRequestHandler.cs  LineMessagingService.cs  LinebotOptions.cs  MainDbContext.cs
src/App/Linebot/Conversations/: GlobalConversation.cs  ImageConversation.cs  ResetConversation.cs  RootConversation.cs
src/App/Linebot/Conversations/Core/: Conversation.cs  ConversationAttribute.cs  ConversationBase.cs  ConversationExtensions.cs  ConversationGlobalAttribute.cs  ConversationPathAttribute.cs  ConversationRouteAttribute.cs  ConversationRouteService.cs  IConversationRouteService.cs
src/App/Linebot/Persons/: IPersonService.cs  Person.cs  PersonGroup.cs  PersonService.cs
src/App/Properties/: launchSettings.json
